# this file will store the environment variables examples create .env.local for local development

# if you want the environment variable to be only available in the server sider of next(serverless functions that vercel provides)
# you can use any name for variables but 
#if you want it to be available in the client side of next js you have to use the prefix NEXT_PUBLIC_

NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000

